{
  "name": "chriscpritchard/7wcm0035ex",
  "description": "Exercises from the UH 7WCM0035 module",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Chris Pritchard",
      "email": "chris@christopherpritchard.co.uk"
    }
  ],
  "require": {
    "oneforge/forexquotes": "2.0.8"
  }
}

